{
  "name": "mlgrnd",
  "version": "1.0.0",
  "description": "Strange random number generator",
  "license": "MIT",
  "author": "Vandomas",
  "homepage": "https://github.com/vandomas/mlgrnd#introduction",
  "repository": {
    "type": "git",
    "url": "https://github.com/vandomas/mlgrnd"
  },
  "scripts": {
    "test": "node index.js"
  },
  "main": "index.js",
  "devDependencies": {
    "eslint": "^7.17.0"
  },
  "keywords": [
    "random",
    "strange random",
    "random number",
    "random number generator",
    "number generator"
  ]
}
